main
	width: 100%
	padding: 30px 10%
	padding-bottom: 0
	position: relative

	> * + *
		margin-top: 20px

	section
		width: 100%
		display: flex
		flex-direction: row

		> * + *
			margin-left: 40px

		.column
			width: 100%
			display: flex
			flex-direction: column

			&[small]
				width: 70%

			.box
				width: 100%
				display: block

				> * + *
					margin-top: 20px

				h1
					font-size: 18px
					color: #6f6f6f
					margin: 0
					white-space: nowrap

				content
					display: flex
					flex-direction: column

					form
						display: block

						> * + *
							margin-top: 10px

						input, select
							background: #f1f1f1
							width: 100%
							padding: 10px
							border: none
							outline: none
							color: #828282
							border-left: 2px solid #818181

						input[type="submit"]
							background: #2ba530
							border-bottom: 2px solid #27792b
							color: white
							cursor: pointer
							transition: 0.3s

							&:hover
								border-bottom: 3px solid #27792b

						.item-quality
							margin-left: 30px

							> * + *
								margin-top: 10px

							input, select
								border-left: 2px solid #ff9800

					.latest-products
						display: flex
						flex-direction: column

						> * + *
							margin-top: 10px

						.item
							display: flex
							flex-direction: row

							.image
								width: 20%
								position: relative

								&::before
									content: ""
									width: 100%
									padding-bottom: 100%
									display: flex

								img
									width: 100%
									height: 100%
									position: absolute
									top: 0
									left: 0
									object-fit: cover

							.information
								background: #f1f1f1
								width: 100%
								display: flex
								flex-direction: column
								justify-content: center
								padding: 10px

								p
									margin: 0
									color: #828282
									font-size: 16px