main
	width: 100%
	padding: 30px 10%
	padding-bottom: 0
	position: relative

	> * + *
		margin-top: 20px
	
	section
		display: flex
		flex-direction: row

		> * + *
			margin-left: 20px

		.search
			background: white
			position: relative
			border-radius: 30px
			color: black
			box-shadow: 0 2px 9px rgba(0, 0, 0, 0.2)
			overflow: hidden
			cursor: pointer
			display: flex
			flex-direction: row
			z-index: 9999

			> fa-icon
				padding: 12px
				display: flex

			form
				display: flex
				flex-direction: row

				input
					border: none
					outline: none
					padding: 5px 0
					padding-right: 5px

					&[type="search"]
						min-width: 250px

					&[type="submit"]
						background: #181818
						color: white
						padding: 5px 15px
						cursor: pointer

		.clear-search
			background: #c73328
			padding: 10px
			border-radius: 30px
			border: none
			color: white
			cursor: pointer
			transition: 0.3s
			outline: none
			box-shadow: 0 2px 9px rgba(0, 0, 0, 0.2)

			&:hover
				box-shadow: 0 2px 9px rgba(0, 0, 0, 0.2), inset 0 -2px 0 rgba(0, 0, 0, 0.1)

	ngx-masonry
		.item
			width: calc(100% / 3 - 20px)
			margin: 10px
			box-shadow: 0 2px 3px rgba(0, 0, 0, 0.08)

			.image
				background: #ff9800
				width: 100%
				display: flex
				flex-direction: column
				position: relative

				img
					width: 100%

				.actions
					background: white
					position: absolute
					right: 10px
					top: 10px
					padding: 5px 10px
					display: flex
					flex-direction: row
					border-radius: 30px
					box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2)

					> * + *
						margin-left: 5px
						&::before
							content: ""
							background: #f3f3f3
							width: 1px
							height: 100%
							margin-right: 5px

					a
						display: flex
						cursor: pointer

						&.edit
							color: #a0a0a0

						&.delete
							color: #f44336

			content
				background: white
				width: 100%
				border: 1px solid white
				display: block
				padding: 10px

				> * + *
					margin-top: 5px

				h1
					font-size: 16px
					font-weight: normal
					margin: 0

				.row
					display: flex

					p
						width: 100%
						margin: 0
						font-size: 15px
						font-weight: 300
						color: #888

						&:last-child
							text-align: right

				.categories
					width: 100%
					border-top: 1px solid #f3f3f3
					padding-top: 5px

					a
						font-size: 13px
						color: #ff9800
						cursor: pointer
						transition: 0.3s

						&:hover
							font-weight: bold

						&::after
							content: ", "

						&:last-child:after
							content: ""

	.items-not-found
		background: #f1f1f1
		width: 100%
		padding: 10px
		color: #a2a2a2
		text-align: center
